                ┌──────────────────────────────────────────────────────────┐
                │                       MaixCam                           │
                │─────────────────────────────────────────────────────────│
                │ Thu thập dữ liệu (hình ảnh, video, cảm biến)            │
                │                                                         │
                │      ┌───────────────────────────────────┐              │
                │      │ MQTT Client                       │              │
                │      │ - Gửi dữ liệu qua MQTT broker     │              │
                │      │ - Kết nối qua mạng 4G/5G/Wi-Fi    │              │
                │      └───────────────────────────────────┘              │
                └──────────────────────────────────────────────────────────┘
                                           │
                                           │
                                           ▼
                                ┌───────────────────┐
                                │   MQTT Broker     │
                                │  (Mosquitto)      │
                                └───────────────────┘
                                           │
                                           │
                                           ▼
┌───────────────────────────────────────────────────────────────────────────────┐
│                             Django Server                                     │
│───────────────────────────────────────────────────────────────────────────────│
│  ┌──────────────────────────────────┐      ┌────────────────────────────────┐ │
│  │          MQTT Client            │      │        REST API                │ │
│  │  - Kết nối với broker           │      │ - Nhận dữ liệu qua HTTP        │ │
│  │  - Nhận dữ liệu từ MaixCam       │      │ - Quản lý dữ liệu với DRF      │ │
│  │  - Lưu vào cơ sở dữ liệu         │      │                                │ │
│  └──────────────────────────────────┘      └────────────────────────────────┘ │
│                                           │                                    │
│  ┌──────────────────────────────────────────────────────────────────────────┐ │
│  │       Django Channels / WebSocket Server                                │ │
│  │       - Gửi dữ liệu đến giao diện giám sát thời gian thực               │ │
│  └──────────────────────────────────────────────────────────────────────────┘ │
└───────────────────────────────────────────────────────────────────────────────┘
                                           │
                                           │
                                           ▼
                                ┌───────────────────┐
                                │   Giao diện       │
                                │ Giám sát (HTML/JS)│
                                └───────────────────┘
                                │ - Nhận dữ liệu qua WebSocket
                                │ - Hiển thị dữ liệu theo thời gian thực
                                └─────────────────────────────┘
